{
  "name": "test",
  "version": "2.0",
  "description": "test only",
  "browser_action": {},
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["index.js"]
    }
  ],
  "permissions": ["activeTab", "clipboardWrite", "tabs"]
}
